# dumbchain

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/avysel/blockchain/: ApiBlockchain.java  BlockchainAPIStarter.java  BlockchainStandaloneStarter.java  Main.java  PropertiesManager.java  module-info.java
src/main/java/com/avysel/blockchain/api/: BlockchainController.java
src/main/java/com/avysel/blockchain/business/: Block.java  BlockData.java  BlockHeader.java  Blockchain.java  BlockchainManager.java  BlockchainParam.java  BlockchainParameters.java  BlockchainStatus.java  Chain.java  ChainManager.java  module-info.java
src/main/java/com/avysel/blockchain/crypto/: CryptoTools.java  HashTools.java  MerkleTree.java
src/main/java/com/avysel/blockchain/db/: BlockDTO.java  DBManager.java
src/main/java/com/avysel/blockchain/demo/: RandomDataGenerator.java
src/main/java/com/avysel/blockchain/exception/: BlockIntegrityException.java  ChainIntegrityException.java
src/main/java/com/avysel/blockchain/mining/: DataPool.java  Miner.java  PendingData.java
src/main/java/com/avysel/blockchain/model/: Block.java  BlockDTO.java  BlockData.java  BlockHeader.java  Chain.java  ChainPart.java  DBManager.java  Genesis.java  SingleData.java
src/main/java/com/avysel/blockchain/network/: ClientProcessor.java  DataBulk.java  NetworkDataBulk.java  NetworkManager.java  NodeClient.java  NodeServer.java  Peer.java
src/main/java/com/avysel/blockchain/tools/: BlockSerializer.java  JsonMapper.java  JsonTools.java  NetworkTool.java  Util.java
src/main/res/: log4j.properties
src/main/resources/: checkstyle.xml  config.properties  log4j.properties
src/test/java/com/avysel/blockchain/test/: .gitignore  BlockchainTest.java  ChainBuilderTest.java  ChainGenerator.java  ConsensusTest.java  HashToolsTest.java  RandomDataGeneratorTest.java
src/test/java/db/: DBTest.java
src/test/java/network/: UDPTestClient.java
(+54 files in other folders)
