#

max_data_in_block=500

max_blocks_in_bulk=5

unsafe_height=5

# proof of work : all nodes must have the same !
proof_of_work_prefix=00000
fallback_proof_of_work_step=100000
fallback_proof_of_work_prefix=0000

wait_for_peers_time=5000

wait_for_catchup_time=10000

db_path=C:\Developpement\leveldb