# minimum number of data to include in a block
min_data_in_block=50

# maximum number of data to include in a block
max_data_in_block=500

# maximum number of block to include in a catch-up answer
max_blocks_in_bulk=5

# number of last blocks considered as possible to be unlinked
unsafe_height=5

# waiting time to connect with peers
wait_for_peers_time=5000

# waiting time for catch-up
wait_for_catchup_time=10000

# local database directory
db_path=C:\\Developpement\\leveldb2

# listening port to get first peers connection
network.peer_listening_port=45458

##################################################
# proof of work : all nodes must have the same   #
##################################################

# hash prefix, difficulty rule
proof_of_work_prefix=00000

# number of tries until we fallback to easier proof of work rule
fallback_proof_of_work_step=100000

# easier proof of work rule
fallback_proof_of_work_prefix=0000
